# Habilita el uso de variables de entorno (.env o sistema)
spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8080}


spring.application.name=vethope-backend
# Configuracion del datasource y conexion a PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate (ORM)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========================
# Configuracion de JWT
# ==========================
# Clave secreta JWT (debe tener al menos 32 caracteres si usas texto plano)
jwt.secret=${JWT_SECRET}

# Tiempo de expiracion en milisegundos (24h)
jwt.expiration=3600000


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-and-view-allowed=true